
T145C 000:512 SEGGER J-Link V4.80g Log File (0003ms, 0280ms total)
T145C 000:512 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0280ms total)
T145C 000:512 Logging started @ 2017-07-29 20:52 (0003ms, 0280ms total)
T145C 000:515 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T145C 000:515 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0552ms total)
T145C 000:787 JLINK_SetErrorOutHandler(...) (0001ms, 0553ms total)
T145C 000:788 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_study\STM32_study\¶¨Ê±Æ÷\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0555ms total)
T145C 000:818 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0018ms, 0573ms total)
T145C 000:836 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T145C 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T145C 000:836 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0573ms total)
T145C 000:836 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T145C 000:857 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0573ms total)
T145C 000:857 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T145C 000:860 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T145C 000:868 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0574ms total)
T145C 000:888 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0575ms total)
T145C 000:889 JLINK_SetSpeed(10000) (0000ms, 0575ms total)
T145C 000:889 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0606ms total)
T145C 000:920 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0606ms total)
T145C 000:920 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0606ms total)
T145C 000:920 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0606ms total)
T145C 000:920 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0606ms total)
T145C 000:920 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0606ms total)
T145C 000:922 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T145C 000:922 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T145C 000:923 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T145C 000:924 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0608ms total)
T145C 000:924 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T145C 000:924 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0634ms total)
T145C 000:950 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T145C 000:950 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T145C 000:950 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0634ms total)
T145C 000:950 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0634ms total)
T145C 000:950 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T145C 000:957 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T145C 000:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T145C 000:960 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T145C 000:960 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T145C 000:964 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0635ms total)
T145C 000:967 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0635ms total)
T145C 000:967 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T145C 000:968 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0636ms total)
T145C 000:968 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T145C 000:969 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T145C 000:969 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T145C 000:971 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T145C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0640ms total)
T145C 000:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0645ms total)
T145C 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T145C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T145C 000:982 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T145C 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T145C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T145C 000:983 JLINK_Go() (0001ms, 0646ms total)
T145C 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T145C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T145C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T145C 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T145C 000:987 JLINK_Go() (0001ms, 0647ms total)
T145C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T145C 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T145C 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T145C 001:059 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T145C 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T145C 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T145C 001:060 JLINK_Go() (0001ms, 0648ms total)
T145C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T145C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T145C 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T145C 001:071 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T145C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T145C 001:071 JLINK_Go() (0001ms, 0649ms total)
T145C 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T145C 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T145C 001:075 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T145C 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T145C 001:075 JLINK_Go() (0001ms, 0650ms total)
T145C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T145C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T145C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T145C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T145C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T145C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T145C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T145C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T145C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T145C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T145C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T145C 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T145C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T145C 001:101 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T145C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T145C 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0650ms total)
T145C 001:102 JLINK_Go() (0001ms, 0651ms total)
T145C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T145C 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T145C 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T145C 001:107 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0651ms total)
T145C 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T145C 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0651ms total)
T145C 001:108 JLINK_Go() (0001ms, 0652ms total)
T145C 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T145C 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0653ms total)
T145C 001:112 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T145C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0653ms total)
T145C 001:112 JLINK_Go() (0001ms, 0654ms total)
T145C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T145C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T145C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T145C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T145C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T145C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T145C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T145C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T145C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T145C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T145C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T145C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T145C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T145C 001:138 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T145C 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0654ms total)
T145C 001:138 JLINK_Go() (0001ms, 0655ms total)
T145C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T145C 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T145C 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T145C 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0655ms total)
T145C 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T145C 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0655ms total)
T145C 001:145 JLINK_Go() (0001ms, 0656ms total)
T145C 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T145C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T145C 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T145C 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0656ms total)
T145C 001:149 JLINK_Go() (0001ms, 0657ms total)
T145C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T145C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T145C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T145C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T145C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T145C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T145C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T145C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T145C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T145C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T145C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T145C 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T145C 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T145C 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T145C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0657ms total)
T145C 001:175 JLINK_Go() (0001ms, 0658ms total)
T145C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T145C 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T145C 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0658ms total)
T145C 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T145C 001:253 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T145C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0662ms total)
T145C 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T145C 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T145C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T145C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0662ms total)
T145C 001:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0664ms total)
T145C 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T145C 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0665ms total)
T145C 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0665ms total)
T145C 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T145C 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T145C 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0673ms total)
T145C 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T145C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T145C 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0673ms total)
T145C 001:271 JLINK_Go() (0001ms, 0674ms total)
T145C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T145C 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T145C 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T145C 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0674ms total)
T145C 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T145C 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T145C 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0680ms total)
T145C 001:321 JLINK_Go() (0002ms, 0682ms total)
T145C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T145C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T145C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T145C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T145C 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T145C 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T145C 001:357 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0682ms total)
T145C 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T145C 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T145C 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0688ms total)
T145C 001:365 JLINK_Go() (0002ms, 0690ms total)
T145C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T145C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T145C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T145C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T145C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T145C 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T145C 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T145C 001:423 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0690ms total)
T145C 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T145C 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T145C 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T145C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T145C 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T145C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T145C 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T145C 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T145C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T145C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0697ms total)
T145C 001:430 JLINK_Go() (0001ms, 0698ms total)
T145C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T145C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T145C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T145C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T145C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T145C 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T145C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T145C 001:464 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0698ms total)
T145C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T145C 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T145C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T145C 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T145C 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T145C 001:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T145C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T145C 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T145C 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T145C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T145C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0705ms total)
T145C 001:472 JLINK_Go() (0001ms, 0706ms total)
T145C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T145C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T145C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T145C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T145C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T145C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T145C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T145C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T145C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T145C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T145C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T145C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T145C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T145C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T145C 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T145C 001:508 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0706ms total)
T145C 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T145C 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T145C 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0713ms total)
T145C 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T145C 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0713ms total)
T145C 001:516 JLINK_Go() (0001ms, 0714ms total)
T145C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T145C 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T145C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T145C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T145C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T145C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T145C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T145C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T145C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T145C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T145C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T145C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T145C 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T145C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T145C 001:551 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0714ms total)
T145C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T145C 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0720ms total)
T145C 001:558 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0720ms total)
T145C 001:558 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0720ms total)
T145C 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T145C 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T145C 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T145C 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T145C 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T145C 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0721ms total)
T145C 001:559 JLINK_Go() (0001ms, 0722ms total)
T145C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T145C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T145C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T145C 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T145C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T145C 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T145C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T145C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T145C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T145C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T145C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T145C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T145C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T145C 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T145C 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T145C 001:592 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0722ms total)
T145C 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T145C 001:592 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T145C 001:592 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0722ms total)
T145C 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T145C 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T145C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T145C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T145C 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T145C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T145C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T145C 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T145C 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T145C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T145C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T145C 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T145C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T145C 001:593 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0723ms total)
T145C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T145C 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T145C 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T145C 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T145C 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0723ms total)
T145C 001:593 JLINK_Go() (0001ms, 0724ms total)
T145C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T145C 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T145C 001:596 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0725ms total)
T145C 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T145C 001:661 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0728ms total)
T145C 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T145C 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T145C 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T145C 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T145C 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0729ms total)
T145C 001:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0730ms total)
T145C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T145C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T145C 001:670 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R2, 0x00001BC0)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T145C 001:670 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0730ms total)
T145C 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T145C 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0730ms total)
T145C 001:671 JLINK_Go() (0000ms, 0730ms total)
T145C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T145C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T145C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T145C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T145C 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T145C 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T145C 001:753 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0731ms total)
T145C 001:753 JLINK_ReadReg(R0)  returns 0x6C895C47 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R2, 0x00001BC0)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T145C 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0731ms total)
T145C 001:755 JLINK_Go() (0002ms, 0733ms total)
T145C 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
T145C 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T145C 001:759 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0733ms total)
T145C 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0734ms total)
T145C 001:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T145C 001:824 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0763ms total)
T145C 001:853 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0767ms total)
T145C 002:062 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0773ms total)
T145C 002:062  (0006ms, 0773ms total)
T145C 002:062 Closed (0006ms, 0773ms total)
