#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Aug 06 22:02:25 2017
# Process ID: 9860
# Current directory: F:/GitHub/STM32_study/STM32_study/fpga_chuankou/chuankou/chuankou.runs/impl_1
# Command line: vivado.exe -log tx_module_demo.vdi -applog -messageDb vivado.pb -mode batch -source tx_module_demo.tcl -notrace
# Log file: F:/GitHub/STM32_study/STM32_study/fpga_chuankou/chuankou/chuankou.runs/impl_1/tx_module_demo.vdi
# Journal file: F:/GitHub/STM32_study/STM32_study/fpga_chuankou/chuankou/chuankou.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tx_module_demo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/GitHub/STM32_study/STM32_study/fpga_chuankou/chuankou/chuankou.srcs/constrs_1/new/defence.xdc]
Finished Parsing XDC File [F:/GitHub/STM32_study/STM32_study/fpga_chuankou/chuankou/chuankou.srcs/constrs_1/new/defence.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 474.043 ; gain = 3.691
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1550e371d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1550e371d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 929.195 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1550e371d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 929.195 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 10 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 177e86656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 929.195 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.195 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 177e86656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 929.195 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 177e86656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 929.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 929.195 ; gain = 458.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 929.195 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/GitHub/STM32_study/STM32_study/fpga_chuankou/chuankou/chuankou.runs/impl_1/tx_module_demo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.195 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.195 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 9cc08ee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 929.195 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 9cc08ee7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 9cc08ee7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 359a37b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 941.742 ; gain = 12.547
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d72a697b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 106253083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 941.742 ; gain = 12.547
Phase 1.2 Build Placer Netlist Model | Checksum: 106253083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 106253083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 941.742 ; gain = 12.547
Phase 1 Placer Initialization | Checksum: 106253083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19eed3847

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19eed3847

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b96046c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10e3237c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1f483fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1f483fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1f483fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 941.742 ; gain = 12.547
Phase 3 Detail Placement | Checksum: 1f483fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f483fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f483fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f483fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1f483fe45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.742 ; gain = 12.547

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 157693abe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.742 ; gain = 12.547
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 157693abe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 941.742 ; gain = 12.547
Ending Placer Task | Checksum: f475806b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 941.742 ; gain = 12.547
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 941.742 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 941.742 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 941.742 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 941.742 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f000122a ConstDB: 0 ShapeSum: 4756e41 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14260a909

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1029.004 ; gain = 87.262

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14260a909

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1033.617 ; gain = 91.875

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14260a909

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1033.617 ; gain = 91.875
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 55d9ee07

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.914 ; gain = 98.172

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17c95b24a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.914 ; gain = 98.172

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a3d39669

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.914 ; gain = 98.172
Phase 4 Rip-up And Reroute | Checksum: a3d39669

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.914 ; gain = 98.172

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a3d39669

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.914 ; gain = 98.172

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a3d39669

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.914 ; gain = 98.172
Phase 6 Post Hold Fix | Checksum: a3d39669

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.914 ; gain = 98.172

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0366738 %
  Global Horizontal Routing Utilization  = 0.0514055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: a3d39669

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.914 ; gain = 98.172

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a3d39669

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.914 ; gain = 98.172

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d6658a03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.914 ; gain = 98.172
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1039.914 ; gain = 98.172

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1039.914 ; gain = 98.172
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1039.914 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/GitHub/STM32_study/STM32_study/fpga_chuankou/chuankou/chuankou.runs/impl_1/tx_module_demo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Aug 06 22:03:10 2017...
#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Aug 06 22:03:29 2017
# Process ID: 5552
# Current directory: F:/GitHub/STM32_study/STM32_study/fpga_chuankou/chuankou/chuankou.runs/impl_1
# Command line: vivado.exe -log tx_module_demo.vdi -applog -messageDb vivado.pb -mode batch -source tx_module_demo.tcl -notrace
# Log file: F:/GitHub/STM32_study/STM32_study/fpga_chuankou/chuankou/chuankou.runs/impl_1/tx_module_demo.vdi
# Journal file: F:/GitHub/STM32_study/STM32_study/fpga_chuankou/chuankou/chuankou.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source tx_module_demo.tcl -notrace
Command: open_checkpoint tx_module_demo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 206.547 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/GitHub/STM32_study/STM32_study/fpga_chuankou/chuankou/chuankou.runs/impl_1/.Xil/Vivado-5552-DESKTOP-0P80SNP/dcp/tx_module_demo.xdc]
Finished Parsing XDC File [F:/GitHub/STM32_study/STM32_study/fpga_chuankou/chuankou/chuankou.runs/impl_1/.Xil/Vivado-5552-DESKTOP-0P80SNP/dcp/tx_module_demo.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 470.363 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 470.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 470.363 ; gain = 263.816
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tx_module_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 824.871 ; gain = 354.508
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file tx_module_demo.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Aug 06 22:03:50 2017...
