
T18EC 000:488 SEGGER J-Link V4.80g Log File (0003ms, 0271ms total)
T18EC 000:488 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0271ms total)
T18EC 000:488 Logging started @ 2017-07-28 15:54 (0003ms, 0271ms total)
T18EC 000:491 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T18EC 000:491 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0534ms total)
T18EC 000:754 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T18EC 000:754 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_study\STM32_study\new\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T18EC 000:757 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0537ms total)
T18EC 000:759 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T18EC 000:759 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T18EC 000:759 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T18EC 000:759 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T18EC 000:768 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T18EC 000:768 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T18EC 000:771 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T18EC 000:773 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T18EC 000:785 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0538ms total)
T18EC 000:786 JLINK_SetSpeed(10000) (0000ms, 0538ms total)
T18EC 000:786 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0028ms, 0566ms total)
T18EC 000:814 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0566ms total)
T18EC 000:814 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0566ms total)
T18EC 000:814 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0566ms total)
T18EC 000:814 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0566ms total)
T18EC 000:814 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0566ms total)
T18EC 000:816 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T18EC 000:817 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T18EC 000:817 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0568ms total)
T18EC 000:818 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0568ms total)
T18EC 000:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T18EC 000:818 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0593ms total)
T18EC 000:843 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T18EC 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T18EC 000:843 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T18EC 000:844 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T18EC 000:844 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0594ms total)
T18EC 000:852 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0596ms total)
T18EC 000:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T18EC 000:856 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T18EC 000:856 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T18EC 000:860 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0596ms total)
T18EC 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0596ms total)
T18EC 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T18EC 000:864 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0597ms total)
T18EC 000:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T18EC 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T18EC 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T18EC 000:867 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T18EC 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0602ms total)
T18EC 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0605ms total)
T18EC 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T18EC 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T18EC 000:877 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T18EC 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T18EC 000:878 JLINK_Go() (0001ms, 0606ms total)
T18EC 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T18EC 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T18EC 000:881 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T18EC 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T18EC 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T18EC 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T18EC 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T18EC 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18EC 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18EC 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18EC 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18EC 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18EC 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T18EC 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T18EC 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T18EC 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:882 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0607ms total)
T18EC 000:882 JLINK_Go() (0000ms, 0607ms total)
T18EC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T18EC 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T18EC 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T18EC 000:946 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T18EC 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0607ms total)
T18EC 000:947 JLINK_Go() (0001ms, 0608ms total)
T18EC 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T18EC 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T18EC 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T18EC 000:953 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T18EC 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0608ms total)
T18EC 000:954 JLINK_Go() (0001ms, 0610ms total)
T18EC 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T18EC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T18EC 000:957 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18EC 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0610ms total)
T18EC 000:957 JLINK_Go() (0002ms, 0612ms total)
T18EC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T18EC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T18EC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T18EC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T18EC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T18EC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T18EC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T18EC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T18EC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T18EC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T18EC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T18EC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T18EC 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T18EC 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T18EC 000:983 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T18EC 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0612ms total)
T18EC 000:984 JLINK_Go() (0001ms, 0613ms total)
T18EC 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T18EC 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T18EC 000:987 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0613ms total)
T18EC 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T18EC 001:058 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0616ms total)
T18EC 001:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:061 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:061 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18EC 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0617ms total)
T18EC 001:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0619ms total)
T18EC 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T18EC 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T18EC 001:068 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0619ms total)
T18EC 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T18EC 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0625ms total)
T18EC 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T18EC 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T18EC 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T18EC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18EC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18EC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18EC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T18EC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T18EC 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18EC 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T18EC 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18EC 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18EC 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18EC 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T18EC 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T18EC 001:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T18EC 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T18EC 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T18EC 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T18EC 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18EC 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0626ms total)
T18EC 001:076 JLINK_Go() (0002ms, 0628ms total)
T18EC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T18EC 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T18EC 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T18EC 001:113 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0628ms total)
T18EC 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T18EC 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0633ms total)
T18EC 001:119 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0633ms total)
T18EC 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T18EC 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0634ms total)
T18EC 001:120 JLINK_Go() (0001ms, 0635ms total)
T18EC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T18EC 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T18EC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T18EC 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0635ms total)
T18EC 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T18EC 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T18EC 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0641ms total)
T18EC 001:162 JLINK_Go() (0001ms, 0642ms total)
T18EC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T18EC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T18EC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T18EC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T18EC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T18EC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T18EC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T18EC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T18EC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T18EC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T18EC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T18EC 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T18EC 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T18EC 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0642ms total)
T18EC 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T18EC 001:191 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T18EC 001:191 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0642ms total)
T18EC 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T18EC 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18EC 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18EC 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18EC 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18EC 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T18EC 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18EC 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T18EC 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18EC 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18EC 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18EC 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T18EC 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T18EC 001:192 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0643ms total)
T18EC 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T18EC 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T18EC 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T18EC 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18EC 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0643ms total)
T18EC 001:192 JLINK_Go() (0001ms, 0644ms total)
T18EC 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T18EC 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T18EC 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0644ms total)
T18EC 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T18EC 001:262 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0647ms total)
T18EC 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T18EC 001:265 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0647ms total)
T18EC 001:265 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T18EC 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18EC 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18EC 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18EC 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18EC 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18EC 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T18EC 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T18EC 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T18EC 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T18EC 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T18EC 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T18EC 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T18EC 001:266 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T18EC 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T18EC 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T18EC 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T18EC 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T18EC 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0649ms total)
T18EC 001:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0651ms total)
T18EC 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T18EC 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T18EC 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R2, 0x00000B4C)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18EC 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0651ms total)
T18EC 001:273 JLINK_Go() (0002ms, 0653ms total)
T18EC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T18EC 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T18EC 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T18EC 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0654ms total)
T18EC 001:311 JLINK_ReadReg(R0)  returns 0xC35482E7 (0000ms, 0654ms total)
T18EC 001:313 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T18EC 001:313 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T18EC 001:313 JLINK_WriteReg(R2, 0x00000B4C)  returns 0x00 (0000ms, 0654ms total)
T18EC 001:313 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0654ms total)
T18EC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18EC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18EC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18EC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18EC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18EC 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T18EC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T18EC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T18EC 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18EC 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T18EC 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T18EC 001:314 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0655ms total)
T18EC 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T18EC 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T18EC 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T18EC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T18EC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0655ms total)
T18EC 001:314 JLINK_Go() (0001ms, 0656ms total)
T18EC 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T18EC 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T18EC 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0657ms total)
T18EC 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T18EC 001:378 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T18EC 001:378 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0686ms total)
T18EC 001:407 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0690ms total)
T18EC 001:601 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0696ms total)
T18EC 001:601  (0006ms, 0696ms total)
T18EC 001:601 Closed (0006ms, 0696ms total)
