
T222C 000:468 SEGGER J-Link V4.80g Log File (0003ms, 0276ms total)
T222C 000:468 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0276ms total)
T222C 000:468 Logging started @ 2017-07-30 14:24 (0003ms, 0276ms total)
T222C 000:471 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T222C 000:471 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0544ms total)
T222C 000:739 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T222C 000:739 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_study\STM32_study\pwm\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0547ms total)
T222C 000:763 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0015ms, 0562ms total)
T222C 000:778 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T222C 000:778 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T222C 000:778 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0562ms total)
T222C 000:778 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T222C 000:789 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0562ms total)
T222C 000:789 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T222C 000:799 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T222C 000:805 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T222C 000:823 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0563ms total)
T222C 000:824 JLINK_SetSpeed(10000) (0000ms, 0563ms total)
T222C 000:824 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0594ms total)
T222C 000:855 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0594ms total)
T222C 000:855 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0594ms total)
T222C 000:855 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0594ms total)
T222C 000:855 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0594ms total)
T222C 000:855 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0594ms total)
T222C 000:857 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T222C 000:857 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T222C 000:858 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0595ms total)
T222C 000:858 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0596ms total)
T222C 000:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T222C 000:859 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0621ms total)
T222C 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T222C 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T222C 000:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0621ms total)
T222C 000:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0622ms total)
T222C 000:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0622ms total)
T222C 000:892 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0622ms total)
T222C 000:897 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T222C 000:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T222C 000:897 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T222C 000:902 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0622ms total)
T222C 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0622ms total)
T222C 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T222C 000:907 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0623ms total)
T222C 000:907 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T222C 000:908 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T222C 000:908 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T222C 000:910 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T222C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0628ms total)
T222C 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0632ms total)
T222C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T222C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T222C 000:920 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T222C 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T222C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0632ms total)
T222C 000:921 JLINK_Go() (0001ms, 0633ms total)
T222C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T222C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T222C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T222C 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T222C 000:925 JLINK_Go() (0001ms, 0634ms total)
T222C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T222C 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T222C 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T222C 001:011 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T222C 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T222C 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0634ms total)
T222C 001:012 JLINK_Go() (0001ms, 0635ms total)
T222C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T222C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T222C 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T222C 001:018 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T222C 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T222C 001:018 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T222C 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T222C 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T222C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T222C 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T222C 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0636ms total)
T222C 001:019 JLINK_Go() (0001ms, 0637ms total)
T222C 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T222C 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T222C 001:022 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T222C 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T222C 001:022 JLINK_Go() (0001ms, 0638ms total)
T222C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T222C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T222C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T222C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T222C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T222C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T222C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T222C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T222C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T222C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T222C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T222C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T222C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T222C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T222C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T222C 001:050 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T222C 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T222C 001:051 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0638ms total)
T222C 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T222C 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T222C 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0639ms total)
T222C 001:052 JLINK_Go() (0002ms, 0641ms total)
T222C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T222C 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T222C 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T222C 001:084 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T222C 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T222C 001:084 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T222C 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T222C 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T222C 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T222C 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T222C 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T222C 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T222C 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T222C 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T222C 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T222C 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T222C 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T222C 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T222C 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T222C 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T222C 001:085 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T222C 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T222C 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T222C 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T222C 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T222C 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0642ms total)
T222C 001:085 JLINK_Go() (0001ms, 0643ms total)
T222C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T222C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T222C 001:089 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T222C 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0644ms total)
T222C 001:090 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T222C 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T222C 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T222C 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T222C 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T222C 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0644ms total)
T222C 001:090 JLINK_Go() (0001ms, 0645ms total)
T222C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T222C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T222C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T222C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T222C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T222C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T222C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T222C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T222C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T222C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T222C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T222C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T222C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T222C 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T222C 001:116 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0645ms total)
T222C 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T222C 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0646ms total)
T222C 001:118 JLINK_Go() (0001ms, 0647ms total)
T222C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T222C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T222C 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T222C 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0647ms total)
T222C 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T222C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0647ms total)
T222C 001:124 JLINK_Go() (0001ms, 0648ms total)
T222C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T222C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T222C 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T222C 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T222C 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0649ms total)
T222C 001:129 JLINK_Go() (0000ms, 0649ms total)
T222C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T222C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T222C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T222C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T222C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T222C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T222C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T222C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T222C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T222C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T222C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T222C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T222C 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T222C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T222C 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0649ms total)
T222C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T222C 001:155 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T222C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T222C 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T222C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T222C 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T222C 001:156 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0649ms total)
T222C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T222C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0649ms total)
T222C 001:156 JLINK_Go() (0001ms, 0650ms total)
T222C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T222C 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T222C 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0650ms total)
T222C 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T222C 001:237 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0653ms total)
T222C 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T222C 001:240 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0653ms total)
T222C 001:240 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T222C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T222C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T222C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T222C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T222C 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0655ms total)
T222C 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0657ms total)
T222C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T222C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T222C 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0657ms total)
T222C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T222C 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0663ms total)
T222C 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T222C 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T222C 001:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T222C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T222C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T222C 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T222C 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T222C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T222C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T222C 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T222C 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T222C 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T222C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T222C 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T222C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T222C 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T222C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T222C 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T222C 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T222C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T222C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0664ms total)
T222C 001:256 JLINK_Go() (0002ms, 0666ms total)
T222C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T222C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T222C 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T222C 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0666ms total)
T222C 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T222C 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 00 F0 D7 FA 10 BD 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0672ms total)
T222C 001:303 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0672ms total)
T222C 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T222C 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T222C 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T222C 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T222C 001:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T222C 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T222C 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0672ms total)
T222C 001:304 JLINK_Go() (0001ms, 0673ms total)
T222C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T222C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T222C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T222C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T222C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T222C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T222C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T222C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T222C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T222C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T222C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T222C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T222C 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T222C 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T222C 001:340 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0673ms total)
T222C 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T222C 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 20 87 4A 50 68 20 F4 E0 60 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T222C 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T222C 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T222C 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T222C 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T222C 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T222C 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0680ms total)
T222C 001:348 JLINK_Go() (0001ms, 0681ms total)
T222C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T222C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T222C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T222C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T222C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T222C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T222C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T222C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T222C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T222C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T222C 001:392 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0682ms total)
T222C 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T222C 001:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F1 80 4F 08 D0 91 4B 98 42 05 D0 90 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0688ms total)
T222C 001:399 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
T222C 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T222C 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T222C 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T222C 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T222C 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T222C 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T222C 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T222C 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T222C 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T222C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T222C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T222C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T222C 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T222C 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T222C 001:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T222C 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T222C 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T222C 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T222C 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T222C 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0689ms total)
T222C 001:400 JLINK_Go() (0002ms, 0691ms total)
T222C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T222C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T222C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T222C 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T222C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T222C 001:436 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0692ms total)
T222C 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T222C 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 33 1A 40 02 83 02 8B 4F F6 FF 73 03 EA 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T222C 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T222C 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0699ms total)
T222C 001:446 JLINK_Go() (0001ms, 0700ms total)
T222C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T222C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T222C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T222C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T222C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T222C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T222C 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T222C 001:483 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0700ms total)
T222C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T222C 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 88 4F F6 8F 73 19 40 11 43 01 80 70 47 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0706ms total)
T222C 001:490 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T222C 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T222C 001:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T222C 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T222C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T222C 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0707ms total)
T222C 001:491 JLINK_Go() (0002ms, 0709ms total)
T222C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T222C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T222C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T222C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T222C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T222C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T222C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T222C 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T222C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T222C 001:527 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0709ms total)
T222C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T222C 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 08 8F 70 47 01 46 88 8F 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0715ms total)
T222C 001:535 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0715ms total)
T222C 001:535 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0715ms total)
T222C 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T222C 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T222C 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T222C 001:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T222C 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T222C 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0715ms total)
T222C 001:536 JLINK_Go() (0002ms, 0717ms total)
T222C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T222C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T222C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T222C 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T222C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T222C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T222C 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T222C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T222C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T222C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T222C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T222C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T222C 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T222C 001:570 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0717ms total)
T222C 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T222C 001:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T222C 001:570 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0717ms total)
T222C 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T222C 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T222C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0717ms total)
T222C 001:571 JLINK_Go() (0002ms, 0719ms total)
T222C 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T222C 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T222C 001:576 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0719ms total)
T222C 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T222C 001:643 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T222C 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T222C 001:647 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T222C 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T222C 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T222C 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T222C 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T222C 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0724ms total)
T222C 001:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0726ms total)
T222C 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T222C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T222C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0726ms total)
T222C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T222C 001:653 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0726ms total)
T222C 001:653 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T222C 001:653 JLINK_WriteReg(R2, 0x00001B98)  returns 0x00 (0000ms, 0726ms total)
T222C 001:653 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0726ms total)
T222C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T222C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T222C 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T222C 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T222C 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T222C 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T222C 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T222C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T222C 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T222C 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T222C 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T222C 001:654 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0727ms total)
T222C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T222C 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T222C 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T222C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T222C 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0727ms total)
T222C 001:654 JLINK_Go() (0002ms, 0729ms total)
T222C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T222C 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T222C 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T222C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T222C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T222C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T222C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T222C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T222C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T222C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T222C 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T222C 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T222C 001:738 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0729ms total)
T222C 001:738 JLINK_ReadReg(R0)  returns 0x6348E959 (0000ms, 0729ms total)
T222C 001:739 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T222C 001:739 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T222C 001:739 JLINK_WriteReg(R2, 0x00001B98)  returns 0x00 (0000ms, 0729ms total)
T222C 001:739 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T222C 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T222C 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T222C 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T222C 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T222C 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T222C 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T222C 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T222C 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T222C 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T222C 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T222C 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T222C 001:740 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0730ms total)
T222C 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T222C 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T222C 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T222C 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T222C 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0730ms total)
T222C 001:740 JLINK_Go() (0001ms, 0731ms total)
T222C 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T222C 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T222C 001:744 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0731ms total)
T222C 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T222C 001:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T222C 001:801 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0762ms total)
T222C 001:832 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0766ms total)
T222C 002:059 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0773ms total)
T222C 002:059  (0007ms, 0773ms total)
T222C 002:059 Closed (0007ms, 0773ms total)
