
T206C 000:423 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T206C 000:423 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T206C 000:423 Logging started @ 2017-08-07 12:40 (0001ms, 0268ms total)
T206C 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T206C 000:424 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0530ms total)
T206C 000:686 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T206C 000:686 JLINK_ExecCommand("ProjectFile = "F:\GitHub\STM32_study\STM32_study\pwm\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T206C 000:688 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0532ms total)
T206C 000:689 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T206C 000:689 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T206C 000:689 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T206C 000:689 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T206C 000:695 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0532ms total)
T206C 000:695 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T206C 000:703 JLINK_GetFirmwareString(...) (0001ms, 0533ms total)
T206C 000:708 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T206C 000:713 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0534ms total)
T206C 000:714 JLINK_SetSpeed(10000) (0000ms, 0534ms total)
T206C 000:714 JLINK_GetIdData(...)
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. (0319ms, 0853ms total)
T206C 002:699 JLINK_Close() (0001ms, 0854ms total)
T206C 002:699  (0001ms, 0854ms total)
T206C 002:699 Closed (0001ms, 0854ms total)
